<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-1 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>HELLO UDEVS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore, nemo, asperiores, est distinctio minima labore fugit 
        nam deleniti et nostrum quis odio consectetur omnis incidunt reiciendis ut impedit itaque perferendis.</p>
    <div id="rectangle"></div>
</body>
</html>